<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
      }
      .parent {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      .child {
        padding: 25px;
        width: 120px;
      }
      .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
      }
      .imageclass img {
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: -1;
        width: 100%;
        height: auto;
        opacity: 0.7;
      }

      .logo {
        width: 100%;
        height: 100%;
        padding-left: 30px;
      }
      .child2 {
        margin: 20px;
        padding: 10px;
        width: 150px;
        background: #f5a430;
        border-radius: 100px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <div class="logo">
        <img src="logo-3.png" />
      </div>

      <div class="parent">
        <div class="child">PRODUCTS ▽</div>
        <div class="child">ABOUT US</div>
        <div class="child">RESOURCES ▽</div>
        <div class="child">CAREERS</div>
        <div class="child">CONTACT US</div>
        <div class="child2">REQUEST A DEMO</div>
      </div>
    </div>
    <center>
      <div class="sample">
        <h1>
          Optimize manufacturing with AI apps that deliver integrated analytics
        </h1>
      </div>
    </center>
    <div class="imageclass">
      <img src="wall.gif" />
    </div>
  </body>
</html>
